lab7/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab7.ViewModels"
		xmlns:model="using:lab7.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="lab7.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="lab7">
	<Grid RowDefinitions="auto,*,auto">
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="Save" Name="Save"/>
				<MenuItem Header="Load" Name="Load"/>
				<MenuItem Header="Exit" Name="Exit"/>
			</MenuItem>
			<MenuItem Header="About" Name="About"/>
		</Menu>
		<DataGrid Name="data" Grid.Row="1" AutoGenerateColumns="False" Items="{Binding Students}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ФИО" Binding="{Binding Name}"/>
				<DataGridTemplateColumn Header="Предмет 1">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Cells[0].Mark}" Background="{Binding Cells[0].Background}" TextAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Cells[0].Mark}" LostFocus="cAverage"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Предмет 2">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Cells[1].Mark}" Background="{Binding Cells[1].Background}" TextAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Cells[1].Mark}" LostFocus="cAverage"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Предмет 3">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Cells[2].Mark}" Background="{Binding Cells[2].Background}" TextAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Cells[2].Mark}" LostFocus="cAverage"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Предмет 4">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Cells[3].Mark}" Background="{Binding Cells[3].Background}" TextAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Cells[3].Mark}" LostFocus="cAverage"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Средний балл">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Average}" Background="{Binding Background}" TextAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridCheckBoxColumn Header="CheckBox" Binding="{Binding IsChecked}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Command="{Binding Add}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Добавить студента"/>
			<Button Grid.Column="1" Command="{Binding Delete}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Удалить студентов"/>
		</Grid>
	</Grid>
</Window>
